.App {
  text-align: center;
  align-items: center;
}


.page-header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: gold;
  height: 45px; 
}


.spacer {
  flex: 1;
}

.dark-button {        
  gap: 10px;           
  margin: 2px;  
  background-color:#253047;                
  color: white;
  cursor: pointer;
  font-size: 16px;
}


.nav-buttons.vertical {
  color:#253047;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
  align-items: center;
}

.page-title {
  position: absolute; /* Keep it centered */
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px; /* Adjust size as needed */
  font-weight: bold;
  color: #253047
}

.content-container {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distributes space evenly */
  align-items: center;
  height: 30vh; /* Adjust as needed */
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.GemCard img {
  width: 100px;
  height: Auto;
}